# Database connection for local development
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost/demodb
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Application port and active profile
SERVER_PORT=5002
SPRING_PROFILES_ACTIVE=dev # Will use application-dev 
